# CRUDMVCEFV1

./: CRUDMVCEF.sln  README.md
CRUDMVCEFV1/: CRUDMVCEFV1.csproj  Program.cs  Startup.cs  appsettings.json
CRUDMVCEFV1.Data/: CRUDMVCEFV1.Data.csproj  ServiceCollectionExtensions.cs
CRUDMVCEFV1.Data/Context/: UserContext.cs
CRUDMVCEFV1.Data/Data/Models/: Role.cs  User.cs
CRUDMVCEFV1.Data/Migrations/: 20220302071113_CreateInitialUserDatabase.Designer.cs  20220302071113_CreateInitialUserDatabase.cs  UserContextModelSnapshot.cs
CRUDMVCEFV1.Data/Services/: IUserService.cs  UserService.cs
CRUDMVCEFV1.UnitTest/: CRUDMVCEFV1.UnitTest.csproj  UserServiceTest.cs
CRUDMVCEFV1/Controllers/: HomeController.cs  UsersController.cs
CRUDMVCEFV1/Models/: ErrorViewModel.cs  UserViewModel.cs
CRUDMVCEFV1/Properties/: launchSettings.json
CRUDMVCEFV1/Views/: _ViewImports.cshtml
CRUDMVCEFV1/Views/Shared/: _Layout.cshtml
CRUDMVCEFV1/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
